<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/2-6-1.1.css"/>
		<title></title>
		<style type="text/css">
			#box{
				background-color: red;
				display: inline-block;
				width: 200px;
				height: 200px;
				/*padding: 40px;*/
				/*padding: 40px 30px 20px 10px;*/
				/*padding-top: 40px;*/
				/*padding: 40px 30px 10px;*/
				padding: 40px 10px;
				border: 5px solid black;
				border-width: 10px;
				border-style: dashed;
				border-color: green;
				border-top: 20px solid blue;
				border-top-width: 30px;
				border-bottom-color: yellow;
				margin: 50px;
				margin: 40px 30px 20px;
				margin-top: 30px;
				overflow: auto;
				/*overflow: hidden;*/
				/*overflow: scroll;*/
			}
			#insed-box{
				background: deeppink;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<p class="a111">星期一 HH HH</p>
		<p class="b111">星期二</p>
		<div id="box">
			<div id="insed-box">
				
			</div>
		</div>
	</body>
</html>
