<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-family:"宋体";
			}
			#a123{
				font-weight:700;
			}
			p span.abc{
				color: blue;
			}
			ul>li{
				border: 1px solid red;
			}
			a:hover{
				color: green;
			}
			#b456:hover{
				font-size:20px;
			}
			ul li:hover{
				font-weight:900;
			}
			input:focus{
				/*border: 1px solid red;*/
				border-width: 1px;
				border-style: solid;
				border-color: red;
				box-shadow: 5px 5px 20px 4px blue, 2px 4px 5px 5px yellow inset;
			}
			p,ol{
				/*background: yellow;*/
			}
			.abc,#a123{
				color: deeppink;
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css" />	
	</head>
	<body>
		<p><span class="abc">测试</span>卡了活动啦是考虑到<span id="a123">哈市</span>拉开到拉萨的抗衰老的雷克萨</p>
		<span>啥大撒打发</span>
		<ul>
			<li>
				<ol>
					<li>123</li>
					<li>456</li>
				</ol>
			</li>
			<li><a href="http://www.baidu.com">百度</a></li>
			<li><a href="http://www.baidu.com" id="b456">百度</a></li>
		</ul>
		<input type="text"/>
	</body>
	
</html>
