<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				border: 2px solid blue;
				width: 50px;
				padding: 20px;
				margin: 20px;
				height: 50px;
				float: left;
			}
			#div1{
				border: 10px solid red;
				position: absolute;
				right: 10px;
				top: 20px;
			}
			#div2{
				border: 30px solid green;
				width: 100x;
				padding: 90px;
				margin: 50px;
				height: 60px;
				position: relative;
			}
			#div2_2{
				border: 15px solid deeppink;
				position: absolute;
				left: 10px;
				top: 10px;
				}
				#div3{
					border: 10px solid black;
					width: 50px;
					padding: 20px;
					margin: 20px;
					height: 50px;
					position:fixed ;
				}
				#insed_box1{
					background-color: pink;
					display: inline-block;
					width: 300px;
					height: 400px;
					padding: 10px 30px;
					border: 10px solid green;
				}
		</style>
	</head>
	<body>
		<div id="div1">1</div>
		<div id="div2">2
			<div id="div2_2">2-2</div>
		</div>
		<div id="div3">3</div>
		<div id="insed_box1">000001</div>
	</body>
</html>
