<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度新闻——全球最大的中文新闻平台</title>
		<style type="text/css">
			#all1{
				text-align: right;
				border-bottom:1px solid ;
			}
			#news1{
				padding: 31px 0px 0px 0px;
				width: 984px;
				margin: 0 auto;
			}
			.top01{
				text-align: right;
				margin: 0px auto;
				font-weight:100 ;
				display: inline-block;
			}
			#xian{
				position: absolute;
				top: 14px;
				height: 14px;
				display: inline-block;
				border-right: 2px solid black;
			}
			#tiaoma{
				display: inline-block;
				position: relative;
			}
			.news{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 22px;
				right: 0;
				display: none;
			}
			#tiaoma:hover .news{
				display: inline-block;
			}
			#logo1{
				width: 135px;
				height: 45px;
				border: 0;
				display:inline-block;
			}
			#div003{
				text-align: center;
			}
			#div004{
				display: inline-block;
			}
			#div005{
				top: -1px;
				position: relative;
				display: inline-block;
				}
			#button1{
				border: none;
				background: deepskyblue;
				color: white;
				height: 36px;
				width: 100px;
			}
			#button1:hover{
				background: dodgerblue;
				}
			#ww{
				width:534px ;
				height:31px;
				display: inline-block;
				padding: 0px;
				position: relative;
			}
			#input1{
				position: absolute;
				float: left;
			}
			#qq{
				display: inline-block;
			}
			#ee{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="all1">
			<div class="top01">
				<a href="http://www.baidu.com">网页</a>
				<a href="http://news.baidu.com">新闻</a>
				<a href="http://tieba.baidu.com">贴吧</a>
				<a href="http://zhidao.baidu.com">知道</a>
				<a href="http://music.taihe.com">音乐</a>
				<a href="http://image.baidu.com">图片</a>
				<a href="http://v.baidu.com">视频</a>
				<a href="http://map.baidu.com">地图</a>
			</div>
			<div id="xian"></div>
			<div class="top01">
				<a href="http://www.baidu.com">百度首页</a>
				<a href="http://passport.baidu.com">登录</a>
				<a href="http://passport.baidu.com">注册</a>
			</div>
			<div id="tiaoma">
				<a href="http://news.baidu.com">百度新闻客户端</a>
				<img class="news" src="img/1536070697(1).png" />
			</div>
		</div>
		<div id="news1">
			<div id="div003">
				<img  id="logo1" src="img/logo_news_276_88_1f9876a.png" />
				<div id="div004">
					<div id="div005">
						<input id="ww"size="42" maxlength="100" tabindex="1" autocomplete="off" />
							<div id="div006"></div>
					</div><!--
		 				--><button id="button1">百度一下</button>
			 			<div id="input1">
			 		   	 	<input type="radio" name="tn" value=" news" checked="checked" dir="news" />
		 					<label for="news" class="checked">新闻全文</label>
		 					<input type="radio" name="tn" value="newstitle" id="newstitle" />
		 					<label for="newstitle" class="not-checked">新闻标题</label>
		 				</div>
		 				<div id="qq">
		 					<a href="http://help.baidu.com">帮助</a>
		 					<a href="http://http://news.baidu.com/z/resource/pc/staticpage/advanced_news.html">高级搜索</a>
		 					<a href="http://news.baidu.com/z/resource/pc/staticpage/pianhao.html">设置</a>
		 				</div>	
		 		</div>
			</div>
		</div>
		<div>
			
		</div>
	</body>
</html>
